// Напишите функцию sumInput(), которая:
//
// Просит пользователя ввести значения, используя prompt и сохраняет их в массив.
// Заканчивает запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
// Подсчитывает и возвращает сумму элементов массива.
// P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».

const sumInput = () => {
  const arr = []
  let num

  while(true) {
    num = prompt('Введите число', 0)
    if (num === '' || num === null || isFinite(num)) break
    arr.push(num)
  }

  let sum = 0
  for (let elem of arr) {
    sum += +elem
  }

  return sum
}
